quarkus.mongodb.connection-string=mongodb+srv://root:root@cluster0.fwquahw.mongodb.net/?retryWrites=true&w=majority
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type, Authorization